# ==========================================
# CONFIGURATION ÉQUIPE - MODE DISTRIBUÉ
# ==========================================

# 1. IP du membre MASTER (celui qui lance docker-compose.core.yml)
# C'est ici que se trouvent RabbitMQ et Consul
MASTER_IP=192.168.1.XX

# 2. IP des membres individuels
AUTH_IP=192.168.1.YY
CATALOG_IP=192.168.1.ZZ

# 3. Votre propre IP (Celle que le prof utilisera si vous êtes Master)
MY_IP=192.168.1.XX

# 4. Configuration Secrets
DJANGO_SECRET_KEY=equipe-pharm-secret-key-123
JWT_SIGNING_KEY=secret-partage-equipe

# 5. Configuration RabbitMQ (laisser par défaut)
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# 6. Configuration Email (Optionnel pour le Worker)
SMTP_USER=
SMTP_PASS=
