# ==========================================
# CONFIGURATION ÉQUIPE - MODE DISTRIBUÉ
# ==========================================

# 1. IP du membre MASTER (Vous - Infrastructure Core)
# Tout le monde se connecte ici pour Consul et RabbitMQ
MASTER_IP=172.20.10.3

# 2. IP des services (Où se trouvent les données ?)
AUTH_IP=172.20.10.3
CATALOG_IP=172.20.10.10

# 3. Votre IP pour que le prof puisse se connecter
MY_IP=172.20.10.3
WEB_IP=172.20.10.3

# 4. Configuration Secrets (Doivent être identiques partout)
DJANGO_SECRET_KEY=equipe-pharm-secret-key-123
DJANGO_SECRET_KEY_CATALOG=dev-secret-catalog-only
DJANGO_SECRET_KEY_WEB=dev-secret-web-only
JWT_SIGNING_KEY=secret-partage-equipe

# 5. Configuration RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# 6. Devises
CURRENCY_CODE=DZD
CURRENCY_SYMBOL=DA
EGP_TO_DZD_RATE=2.70
